{
  "application.js": "/packs/js/application-a92695267aebfed377bd.js",
  "application.js.map": "/packs/js/application-a92695267aebfed377bd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a92695267aebfed377bd.js"
      ],
      "js.map": [
        "/packs/js/application-a92695267aebfed377bd.js.map"
      ]
    }
  }
}